<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>3.0.2</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <Authors>DataVision</Authors>
        <Company>DataVision</Company>
        <Description>LinearLight2 library to communicate using NModbus package.</Description>
        <Copyright>Copyright (C) 2020 DataVision s.r.o. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NModbus" Version="3.0.58"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinearLight2\LinearLight2.csproj"/>
    </ItemGroup>

</Project>
