<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix>SNAPSHOT</VersionSuffix>
    <Authors>DataVision</Authors>
    <Company>DataVision</Company>
    <Description>LinearLight2 control library</Description>
    <Copyright>DataVision</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearLight2\LinearLight2.csproj" />
  </ItemGroup>

</Project>
