# LinearLight2

./: Jenkinsfile  LICENSE.md  LinearLight2.sln  LinearLight2.sln.DotSettings  Readme.md
LinearLight2/: ConfigurationStatus.cs  FanMode.cs  ILinearLight.cs  ILinearLightV101.cs  ILinearLightV102.cs  ILinearLightV103.cs  IModbusMaster.cs  ISegment.cs  ISegmentV101.cs  ISegmentV102.cs  ISegmentV103.cs  LinearLight.cs  LinearLight2.csproj  LinearLightFactory.cs  LinearLightV101.cs  LinearLightV102.cs  LinearLightV103.cs  MobusRtuMaster.cs  ProductNumberUtils.cs  Segment.cs  SegmentV101.cs  SegmentV102.cs  SegmentV103.cs  TriggerMode.cs
LinearLight2.NModbus/: LinearLight2.NModbus.csproj  MobusRtuMaster.cs
LinearLight2.NModbus/NModbusExtension/: BroadcastWriteCoilMessage.cs  BroadcastWriteRegisterMessage.cs  ModbusSerialMasterExtensions.cs  SingleModbusRegister.cs
LinearLight2/Light/: ILinearLight.cs  ILinearLightV101.cs  ILinearLightV102.cs  ILinearLightV103.cs  LinearLightV101.cs  LinearLightV102.cs  LinearLightV103.cs
LinearLight2/Light/Segment/: ISegmentV101.cs  ISegmentV102.cs  ISegmentV103.cs  SegmentV101.cs  SegmentV102.cs  SegmentV103.cs
LinearLight2/Light/Settings/: ConfigurationStatus.cs  FanMode.cs  TriggerMode.cs
LinearLight2/Light/Utils/: ProductNumberUtils.cs
LinearLight2/Modbus/: IModbusMaster.cs
LinearLight2/NModbusExtension/: BroadcastWriteRegisterMessage.cs  ModbusSerialMasterExtensions.cs  SingleModbusRegister.cs
LinearLight2Test/: Communicator.cs  Dummy.cs  DummyBroadcastWriteCoilModbusMaster.cs  DummyBroadcastWriteModbusMaster.cs  DummyReadCoilsModbusMaster.cs  DummyReadInputRegistersModbusMaster.cs  DummyReadRegistersModbusMaster.cs  LinearLight2Test.csproj  LinearLightTest.cs  UnitTest1.cs
LinearLight2Test/LinearLight2/: LinearLightTest.cs  LinearLightTester.cs  ProductNumberUtilsTest.cs
LinearLight2Test/LinearLight2.NModbus/: BroadcastWriteCoilMessageTest.cs  BroadcastWriteRegisterMessageTest.cs  SingleModbusRegisterTest.cs
scripts/: Jenkinsfile.push  release.sh
