<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>SNAPSHOT</VersionSuffix>
    <Authors>DataVision</Authors>
    <Company>DataVision</Company>
    <Copyright>Datavision</Copyright>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinearLight2\LinearLight2.csproj" />
  </ItemGroup>

</Project>
