<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>3.1.1</VersionPrefix>
        <VersionSuffix>SNAPSHOT</VersionSuffix>
        <Authors>DataVision</Authors>
        <Company>DataVision</Company>
        <Description>LinearLight2 control library</Description>
        <Copyright>Copyright (C) 2020 DataVision s.r.o. All rights reserved.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DataVisionSRO/LinearLight2</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <DebugType>full</DebugType>
    </PropertyGroup>
</Project>
